setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/saianuk/.synopsys_dv_prefs.tcl
dc_shell> scource -echo -verbose ../scripts/dc-ece581_ip_top.tcl
Error: unknown command 'scource' (CMD-005)
dc_shell> source -echo -verbose ../scripts/dc-ece581_ip_top.tcl
remove_design -designs
1
remove_design -all
1
remove_upf
Error: Current design is not defined. (UID-4)
0
set top_design ece581_ip_top
ece581_ip_top
source -echo -verbose ../../$top_design.design_config.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# / $lib_dir /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
# saed32hvt_ss0p75v125c.db
# |sub_lib corner .db
# The current flow tries to find all sub_lib and all corners in all the search paths. Any match will be put in the library list.
# Wild cards can be used, but be careful. Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
set top_design ${top_design} 
ece581_ip_top
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580 } 
 580 580 
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/ece581_ip_top.sv
set slow_corner "ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set fast_corner "ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
set synth_corners $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_target "ss0p95v125c" 
ss0p95v125c
#set synth_corners_target "ss0p95v125c" 
set synth_corners_slow $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_fast $fast_corner
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "$lib_dir/io_std/db_nldm $lib_dir/sram/db_nldm $lib_dir/pll/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/sram/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/pll/db_nldm
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
# Full MCMM Corners
if { 0 } {
    set corners ""
    #Add Worst corners
    set corners "$corners ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
    #Add Best corners
    set corners "$corners ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
    #Add Leakage corners
    set corners "$corners ff0p95v125c f0p95v125c_i1p16v ff0p95v125c_i0p95v ff1p16v125c ff1p16v125c_i1p16v ff1p16v125c ff1p16v125c_i0p95v"
    set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram_lp"
    # Get the main standard cells, and also the level shifters. Plus srams.
    set sub_lib_type "saed32?vt_ saed32?vt_ulvl_ saed32?vt_dlvl_ saed32sram_"
}
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1] 
/home/saianuk/common/Desktop/Finalproject/final-prj-ece581-finalprj-group2/
/home/saianuk/common/Desktop/Finalproject/final-prj-ece581-finalprj-group2/
set hdlin_preserve_sequential true
true
set verilogout_no_tri true
true
set_fix_multiple_port_nets -all -buffer_constants
Error: Current design is not defined. (UID-4)
0
# Set up the search path to the libraries
lappend search_path "/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm"
. /pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn /pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/dw/syn_ver /pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/dw/sim_ver /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm
# Indicate where the foundation synthesis library is
set synthetic_library dw_foundation.sldb
dw_foundation.sldb
set target_library "saed32hvt_ff0p85v125c.db saed32hvt_ff1p16v125c.db saed32hvt_dlvl_ff0p85v125c_i1p16v.db saed32hvt_ulvl_ff1p16v125c_i0p85v.db saed32hvt_pg_ff0p85v25c.db saed32hvt_pg_ff1p16v25c.db"
saed32hvt_ff0p85v125c.db saed32hvt_ff1p16v125c.db saed32hvt_dlvl_ff0p85v125c_i1p16v.db saed32hvt_ulvl_ff1p16v125c_i0p85v.db saed32hvt_pg_ff0p85v25c.db saed32hvt_pg_ff1p16v25c.db
set link_library [join "$target_library * saed32hvt_ff0p85v125c.db saed32hvt_ff1p16v125c.db saed32hvt_dlvl_ff0p85v125c_i1p16v.db saed32hvt_ulvl_ff1p16v125c_i0p85v.db dw_foundation.sldb"]
saed32hvt_ff0p85v125c.db saed32hvt_ff1p16v125c.db saed32hvt_dlvl_ff0p85v125c_i1p16v.db saed32hvt_ulvl_ff1p16v125c_i0p85v.db saed32hvt_pg_ff0p85v25c.db saed32hvt_pg_ff1p16v25c.db * saed32hvt_ff0p85v125c.db saed32hvt_ff1p16v125c.db saed32hvt_dlvl_ff0p85v125c_i1p16v.db saed32hvt_ulvl_ff1p16v125c_i0p85v.db dw_foundation.sldb
set hdlin_preserve_sequential true
true
set verilogout_no_tri true
true
set_fix_multiple_port_nets -all -buffer_constants
Error: Current design is not defined. (UID-4)
0
# Analyzing the current design
analyze -format sverilog ../rtl/${top_design}.sv
Running PRESTO HDLC
Compiling source file ../rtl/ece581_ip_top.sv
Presto compilation completed successfully.
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff0p85v125c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff1p16v125c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_dlvl_ff0p85v125c_i1p16v.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ulvl_ff1p16v125c_i0p85v.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_pg_ff0p85v25c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_pg_ff1p16v25c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
1
# Elaborate the design
elaborate ${top_design}
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ff0p85v125c'
  Loading link library 'saed32hvt_ff1p16v125c'
  Loading link library 'saed32hvt_dlvl_ff0p85v125c_i1p16v'
  Loading link library 'saed32hvt_ulvl_ff1p16v125c_i0p85v'
  Loading link library 'saed32hvt_pg_ff0p85v25c'
  Loading link library 'saed32hvt_pg_ff1p16v25c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (ece581_ip_top)
Elaborated 1 design.
Current design is now 'ece581_ip_top'.
Information: Building the design 'modA'. (HDL-193)

Inferred memory devices in process
        in routine modA line 48 in file
                '../rtl/ece581_ip_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      lav_G_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine modA line 65 in file
                '../rtl/ece581_ip_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      lav_P_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine modA line 82 in file
                '../rtl/ece581_ip_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      lav_C_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine modA line 99 in file
                '../rtl/ece581_ip_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   lav_Cout_BC_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine modA line 107 in file
                '../rtl/ece581_ip_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     lav_A2D_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (modA)
Information: Building the design 'modB'. (HDL-193)

Inferred memory devices in process
        in routine modB line 139 in file
                '../rtl/ece581_ip_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    lav_done_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        i_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (modB)
Information: Building the design 'modC'. (HDL-193)

Inferred memory devices in process
        in routine modC line 175 in file
                '../rtl/ece581_ip_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  lav_out_C2B_5_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   lav_out_C1_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     lav_C2A_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     lav_C2D_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   lav_out_C2_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   lav_out_C3_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  lav_out_C2B_1_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  lav_out_C2B_2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  lav_out_C2B_3_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  lav_out_C2B_4_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (modC)
Information: Building the design 'modD'. (HDL-193)

Inferred memory devices in process
        in routine modD line 211 in file
                '../rtl/ece581_ip_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    lav_Dout_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  lav_D_less_2C_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   lav_D_eq_2B_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  lav_D_cin_2A_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (modD)
1
set stage dc_elab
dc_elab
create_port -direction in {pwr_cntrl_A pwr_cntrl_B pwr_cntrl_C pwr_cntrl_D}
Creating port 'pwr_cntrl_A' in design 'ece581_ip_top'.
Creating port 'pwr_cntrl_B' in design 'ece581_ip_top'.
Creating port 'pwr_cntrl_C' in design 'ece581_ip_top'.
Creating port 'pwr_cntrl_D' in design 'ece581_ip_top'.
1
create_port -direction in {ctrl_A ctrl_B ctrl_C ctrl_D}
Creating port 'ctrl_A' in design 'ece581_ip_top'.
Creating port 'ctrl_B' in design 'ece581_ip_top'.
Creating port 'ctrl_C' in design 'ece581_ip_top'.
Creating port 'ctrl_D' in design 'ece581_ip_top'.
1
# Load the UPF file
load_upf ../rtl/${top_design}.upf


Loading UPF file ../rtl/ece581_ip_top.upf ...
set upf_create_implicit_supply_sets false
#create power Domains
create_power_domain pd_TOP -include_scope
create_power_domain pd_modA -elements {A_inst}
create_power_domain pd_modB -elements {B_inst}
create_power_domain pd_modC -elements {C_inst}
create_power_domain pd_modD -elements {D_inst}
#create supply ports
create_supply_port VDDH -direction in -domain pd_TOP
create_supply_port VDDL -direction in -domain pd_TOP
create_supply_port VSS -direction in -domain pd_TOP
#create supply nets
create_supply_net VDDH -domain pd_TOP
create_supply_net VDDL -domain pd_TOP
create_supply_net VSS -domain pd_TOP
create_supply_net ctrl_A -domain pd_modA
create_supply_net ctrl_B -domain pd_modB
create_supply_net ctrl_C -domain pd_modC
create_supply_net ctrl_D -domain pd_modD
#supply nets for module A
create_supply_net VDDH -domain pd_modA -reuse
create_supply_net VDDH_A -domain pd_modA
create_supply_net VSS -domain pd_modA -reuse
#supply nets for module B
create_supply_net VDDL -domain pd_modB -reuse
create_supply_net VDDL_B -domain pd_modB
create_supply_net VSS -domain pd_modB -reuse
#supply nets for module C
create_supply_net VDDL -domain pd_modC -reuse
create_supply_net VDDL_C -domain pd_modC
create_supply_net VSS -domain pd_modC -reuse
#supply net for module D
create_supply_net VDDH -domain pd_modD -reuse
create_supply_net VDDH_D -domain pd_modD
create_supply_net VSS -domain pd_modD -reuse
#connect_supply_nets to ports
connect_supply_net VDDH -ports {VDDH}
connect_supply_net VDDL -ports {VDDL}
connect_supply_net VSS -ports {VSS}
#Primary power connections for the domains
set_domain_supply_net pd_TOP -primary_power_net VDDH -primary_ground_net VSS
set_domain_supply_net pd_modA -primary_power_net VDDH_A -primary_ground_net VSS
set_domain_supply_net pd_modB -primary_power_net VDDL_B -primary_ground_net VSS
set_domain_supply_net pd_modC -primary_power_net VDDL_C -primary_ground_net VSS
set_domain_supply_net pd_modD -primary_power_net VDDH_D -primary_ground_net VSS
#create control ports
#create_port pwr_cntrl_A
#create_port pwr_cntrl_B
#create_port pwr_cntrl_C
#create_port pwr_cntrl_D
#create control ports
#create_port -direction in {pwr_cntrl_A pwr_cntrl_B pwr_cntrl_C pwr_cntrl_D}
#create_port pwr_cntrl_A -direction in {ece581_ip_top A_inst}
#create_port pwr_cntrl_B -direction in {ece581_ip_top B_inst}
#create_port pwr_cntrl_C -direction in {ece581_ip_top C_inst}
#create_port pwr_cntrl_D -direction in {ece581_ip_top D_inst}
add_port_state ctrl_A -state {high 1.8} -state {low 0.0}
add_port_state ctrl_B -state {high 0.85} -state {low 0.0}
add_port_state ctrl_C -state {high 0.85} -state {low 0.0}
add_port_state ctrl_D -state {high 1.8} -state {low 0.0}
#create power swicthes
create_power_switch A_switch -domain pd_modA -input_supply_port {VDDH VDDH} -output_supply_port {VDDH_A VDDH_A} -control_port {ctrl_A ctrl_A} -on_state {sw_on VDDH ctrl_A} -off_state {sw_off !ctrl_A}
create_power_switch B_switch -domain pd_modB -input_supply_port {VDDL VDDL} -output_supply_port {VDDL_B VDDL_B} -control_port {ctrl_B ctrl_B} -on_state {sw_on VDDL ctrl_B} -off_state {sw_off !ctrl_B}
create_power_switch C_switch -domain pd_modC -input_supply_port {VDDL VDDL} -output_supply_port {VDDL_C VDDL_C} -control_port {ctrl_C ctrl_C} -on_state {sw_on VDDL ctrl_C} -off_state {sw_off !ctrl_C}
create_power_switch D_switch -domain pd_modD -input_supply_port {VDDH VDDH} -output_supply_port {VDDH_D VDDH_D} -control_port {ctrl_D ctrl_D} -on_state {sw_on VDDH ctrl_D} -off_state {sw_off !ctrl_D}
#map power switches
map_power_switch A_switch -domain pd_modA -lib_cells {HEADX2_HVT}
map_power_switch B_switch -domain pd_modB -lib_cells {HEADX2_HVT}
map_power_switch C_switch -domain pd_modC -lib_cells {HEADX2_HVT}
map_power_switch D_switch -domain pd_modD -lib_cells {HEADX2_HVT}
#level_Shifters
set_level_shifter ls_modTop2C -elements {C_inst/upf_clk} -domain pd_modC -force_shift  -rule both  -location parent
set_level_shifter ls_modTop2B -elements {B_inst/upf_clk} -domain pd_modB  -force_shift -rule both -location parent
set_level_shifter is_modA2B -elements {A_inst/lav_Cout_BC} -domain pd_modA -rule high_to_low -location parent
set_level_shifter is_modB2A -elements {B_inst/lav_B2A} -domain pd_modB -rule low_to_high -location parent
set_level_shifter is_modB2D -elements {B_inst/lav_B2D} -domain pd_modB -rule low_to_high -location parent
set_level_shifter is_modC2A -elements {C_inst/lav_C2A} -domain pd_modC -rule low_to_high -location parent
set_level_shifter is_modC2D -elements {C_inst/lav_C2D} -domain pd_modC -rule low_to_high -location parent
set_level_shifter is_modD2C -elements {D_inst/lav_D_less_2C} -domain pd_modD -rule high_to_low -location parent
set_level_shifter is_modD2B -elements {D_inst/lav_D_eq_2B} -domain pd_modD -rule high_to_low -location parent
#Isolation 
set_isolation iso_A2BCTop -domain pd_modA -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 0 -elements {A_inst/lav_Cout_BC}
set_isolation iso_A2D -domain pd_modA -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 0 -elements {A_inst/lav_A2D}
set_isolation iso_B2C -domain pd_modB -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 0 -elements {B_inst/lav_B_out0_2C}
set_isolation iso_B2ATop1 -domain pd_modB -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 0 -elements {B_inst/lav_B2A}
set_isolation iso_B2DTop2 -domain pd_modB -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 0 -elements {B_inst/lav_B2D}
set_isolation iso_B2Top3 -domain pd_modB -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 0 -elements {B_inst/lav_done}
set_isolation iso_C2Top1 -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_out_C1}
set_isolation iso_C2Top2 -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_out_C2}
set_isolation iso_C2Top3 -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_out_C3}
set_isolation iso_C2B1 -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_out_C2B_1}
set_isolation iso_C2B2 -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_out_C2B_2}
set_isolation iso_C2B3 -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_out_C2B_3}
set_isolation iso_C2B4 -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_out_C2B_4}
set_isolation iso_C2B5 -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_out_C2B_5}
set_isolation iso_C2A -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_C2A}
set_isolation iso_C2D -domain pd_modC -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {C_inst/lav_C2D}
set_isolation iso_D2B -domain pd_modD -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 1 -elements {D_inst/lav_D_eq_2B}
set_isolation iso_D2A -domain pd_modD -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 1 -elements {D_inst/lav_D_cin_2A}
set_isolation iso_D2C -domain pd_modD -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 1 -elements {D_inst/lav_D_less_2C}
set_isolation iso_D2Top -domain pd_modD -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 1 -elements {D_inst/lav_Dout}
set_isolation_control iso_A2BCTop -domain pd_modA -isolation_signal ctrl_A -isolation_sense low -location parent
set_isolation_control iso_A2D -domain pd_modA -isolation_signal ctrl_A -isolation_sense low -location parent
set_isolation_control iso_B2C -domain pd_modB -isolation_signal ctrl_B -isolation_sense low -location parent
set_isolation_control iso_B2ATop1 -domain pd_modB -isolation_signal ctrl_B -isolation_sense low -location parent
set_isolation_control iso_B2DTop2 -domain pd_modB -isolation_signal ctrl_B -isolation_sense low -location parent
set_isolation_control iso_B2Top3 -domain pd_modB -isolation_signal ctrl_B -isolation_sense low -location parent
set_isolation_control iso_C2Top1 -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_C2Top2 -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_C2Top3 -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_C2B1 -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_C2B2 -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_C2B3 -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_C2B4 -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_C2B5 -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_C2A -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_C2D -domain pd_modC -isolation_signal ctrl_C -isolation_sense low -location parent
set_isolation_control iso_D2B -domain pd_modD -isolation_signal ctrl_D -isolation_sense low -location parent
set_isolation_control iso_D2A -domain pd_modD -isolation_signal ctrl_D -isolation_sense low -location parent
set_isolation_control iso_D2C -domain pd_modD -isolation_signal ctrl_D -isolation_sense low -location parent
set_isolation_control iso_D2Top -domain pd_modD -isolation_signal ctrl_D -isolation_sense low -location parent
#power state definitions
add_port_state VDDH -state {on 1.16} -state {off 0.0}
add_port_state VDDL -state {on 0.85} -state {off 0.0}
add_port_state VSS -state {off 0.0}
add_port_state A_switch/VDDH_A -state {on 1.16} -state {off off}
add_port_state B_switch/VDDL_B -state {on 0.85} -state {off off}
add_port_state C_switch/VDDL_C -state {on 0.85} -state {off off}
add_port_state D_switch/VDDH_D -state {on 1.16} -state {off off}
#power state table
create_pst my_pst -supplies {VDDH VDDL VSS A_switch/VDDH_A B_switch/VDDL_B C_switch/VDDL_C D_switch/VDDH_D }
add_pst_state s1 -pst my_pst -state {on on off off on off on}
add_pst_state s2 -pst my_pst -state {on on off on off on off}
add_pst_state s3 -pst my_pst -state {on on off off off off on}
add_pst_state s4 -pst my_pst -state {on on off off on off off}

End loading UPF file ../rtl/ece581_ip_top.upf
1
# Load the timing and design constraints
set_voltage 1.16 -object_list {ctrl_A ctrl_D}
1
set_voltage 0.85 -object_list {ctrl_B ctrl_C}
1
set_voltage 1.16 -object_list {VDDH VDDH_A VDDH_D}
1
set_voltage 0.85 -object_list {VDDL VDDL_B VDDL_C}
1
set_voltage 0.00 -object_list {VSS}
1
source -echo -verbose ../../constraints/${top_design}.sdc
#modA RTL SDC
#Create_clock
#set upf_clk
set upf_clk_period 1.0
1.0
create_clock -name upf_clk -period 1.0 -waveform {0 0.5} [get_ports upf_clk]
1
set_clock_transition 0.05 [get_clocks upf_clk]
1
set_clock_latency 0.02 [get_clocks upf_clk]
1
set_clock_uncertainty 0.02 -setup [get_clocks upf_clk]
1
set_clock_uncertainty 0.01 -hold [get_clocks upf_clk]
1
# 30% of clock period for input delay
set_input_delay -max [expr 0.1 * $upf_clk_period] -clock upf_clk [get_ports {lav_in1 lav_in2 lav_c lav_en}]  
1
set_input_delay -min [expr 0.1 * $upf_clk_period] -clock upf_clk [get_ports {lav_in1 lav_in2 lav_c lav_en}]  
1
#60% of clock periold for output delay
set_output_delay -max [expr 0.1 * $upf_clk_period] -clock upf_clk [all_outputs]
1
set_output_delay -min [expr 0.1 * $upf_clk_period] -clock upf_clk [all_outputs]
1
#
#set_max_delay [expr 0.9 * upf_clk_period] -from [all_inputs] -to [get_ports {P Q X Z}] 
set_input_transition 0.01 [get_ports {lav_in1 lav_in2 lav_c lav_en}] 
1
set_drive 0.002 [get_ports {lav_in1 lav_in2 lav_c lav_en}] 
1
set_load 0.05 [get_ports {lav_in1 lav_in2 lav_c lav_en}]
1
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
 
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    set_scenario_status func_slow -active true -hold true -setup true
}
set_operating_conditions ff1p16v125c -library saed32hvt_ff1p16v125c
Using operating conditions 'ff1p16v125c' found in library 'saed32hvt_ff1p16v125c'.
1
set_operating_conditions ff0p85v125c -library saed32hvt_ff0p85v125c
Using operating conditions 'ff0p85v125c' found in library 'saed32hvt_ff0p85v125c'.
1
set_operating_conditions dlvl_ff0p85v125c_i1p16v -library saed32hvt_dlvl_ff0p85v125c_i1p16v
Using operating conditions 'dlvl_ff0p85v125c_i1p16v' found in library 'saed32hvt_dlvl_ff0p85v125c_i1p16v'.
1
set_operating_conditions ulvl_ff1p16v125c_i0p85v -library saed32hvt_ulvl_ff1p16v125c_i0p85v
Using operating conditions 'ulvl_ff1p16v125c_i0p85v' found in library 'saed32hvt_ulvl_ff1p16v125c_i0p85v'.
1
#compile with ultra features and with scan FFs
compile_ultra -no_autoungroup -no_seq_output_inversion -exact_map -no_design_rule
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================


Information: There are 21 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Warning: Found 47 pin to pin connections requiring level shifter(s).  (MV-229)
Warning: No port state has been defined on any supply port connected to supply net ctrl_A. (UPF-506)
Warning: No port state has been defined on any supply port connected to supply net ctrl_B. (UPF-506)
Warning: No port state has been defined on any supply port connected to supply net ctrl_C. (UPF-506)
Warning: No port state has been defined on any supply port connected to supply net ctrl_D. (UPF-506)
Information: Related supplies are not explicitly specified on 45 port(s) and primary supplies (VDDH, VSS) of top power domain will be assumed as the related supply. (UPF-405)
Information: Total 0 repeater cells are inserted. (UPF-464)
Information: A total of 27 isolation cells are inserted. (UPF-214)
  Simplifying Design 'ece581_ip_top'
Information: The register 'A_inst/lav_C_reg[3]' will be removed. (OPT-1207)
Information: The register 'A_inst/lav_P_reg[5]' will be removed. (OPT-1207)
Information: The register 'A_inst/lav_P_reg[6]' will be removed. (OPT-1207)
Information: The register 'A_inst/lav_P_reg[7]' will be removed. (OPT-1207)
Information: The register 'A_inst/lav_G_reg[4]' will be removed. (OPT-1207)
Information: The register 'A_inst/lav_G_reg[5]' will be removed. (OPT-1207)
Information: The register 'A_inst/lav_G_reg[6]' will be removed. (OPT-1207)
Information: The register 'A_inst/lav_G_reg[7]' will be removed. (OPT-1207)

  Loading target library 'saed32hvt_dlvl_ff0p85v125c_i1p16v'
  Loading target library 'saed32hvt_ulvl_ff1p16v125c_i0p85v'
  Loading target library 'saed32hvt_pg_ff0p85v25c'
  Loading target library 'saed32hvt_pg_ff1p16v25c'
Loaded alib file './alib-52/saed32hvt_ff0p85v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ff1p16v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_dlvl_ff0p85v125c_i1p16v.db.alib' (placeholder)
Loaded alib file './alib-52/saed32hvt_ulvl_ff1p16v125c_i0p85v.db.alib' (placeholder)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'modA'
Information: The register 'lav_A2D_reg[7]' is a constant and will be removed. (OPT-1206)
  Processing 'ece581_ip_top'
  Processing 'modB'
  Processing 'modC'
Information: Added key list 'DesignWare' to design 'modC'. (DDB-72)
  Processing 'modD'
Information: Added key list 'DesignWare' to design 'modD'. (DDB-72)
 Implement Synthetic for 'modD'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Inserting inverter snps_iso_control_inv_0 for isolation control signal ctrl_D for iso strategy iso_D2Top and potentially other strategies too. (UPF-864)
Information: Inserting inverter snps_iso_control_inv_1 for isolation control signal ctrl_C for iso strategy iso_C2D and potentially other strategies too. (UPF-864)
Information: Inserting inverter snps_iso_control_inv_2 for isolation control signal ctrl_B for iso strategy iso_B2Top3 and potentially other strategies too. (UPF-864)
Information: Inserting inverter snps_iso_control_inv_3 for isolation control signal ctrl_A for iso strategy iso_A2BCTop and potentially other strategies too. (UPF-864)
Information: Total 0 level shifters are removed. (MV-238)
Information: Total 17 level shifters are inserted. (MV-239)
Warning: 3 nets required level shifters but matching level shifters were not found. (MV-611)
Information: In design 'ece581_ip_top', the register 'A_inst/lav_C_reg[4]' is removed because it is merged to 'A_inst/lav_C_reg[2]'. (OPT-1215)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Updating design information... (UID-85)
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:42    1006.4      0.64       4.1       1.0                           4151339520.0000
    0:00:42    1004.4      0.64       4.1       1.0                           4145137664.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:00:43     855.7      0.64       4.1       1.0                           2116973440.0000
    0:00:45     892.6      0.04       0.2       1.1                           2165281280.0000
    0:00:45     892.6      0.04       0.2       1.1                           2165281280.0000
    0:00:45     892.6      0.04       0.2       1.1                           2165281280.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%
    0:00:45     892.6      0.04       0.2       1.1                           2165281280.0000
    0:00:45     892.6      0.04       0.2       1.1                           2165281280.0000

  Beginning WLM Backend Optimization
  --------------------------------------
Information: Level shifter LSDNSSX8_HVT from library saed32hvt_dlvl_ff0p85v125c_i1p16v cannot be inserted to net net78 because of main power mismatch(require power pin VDDL to be connected to domain primary power VDDH). (MV-753)
Information: Level shifter LSDNSSX8_HVT from library saed32hvt_dlvl_ff0p85v125c_i1p16v cannot be inserted to net net77 because of main power mismatch(require power pin VDDL to be connected to domain primary power VDDH). (MV-753)
Information: Level shifter LSDNSSX8_HVT from library saed32hvt_dlvl_ff0p85v125c_i1p16v cannot be inserted to net upf_clk because of main power mismatch(require power pin VDDL to be connected to domain primary power VDDH). (MV-753)
Information: Level shifter LSDNSSX8_HVT from library saed32hvt_dlvl_ff0p85v125c_i1p16v cannot be inserted to net upf_clk because of main power mismatch(require power pin VDDL to be connected to domain primary power VDDH). (MV-753)
Information: Total 0 level shifters are removed incrementally. (MV-238)
Information: Total 0 level shifters are inserted incrementally. (MV-239)
Warning: 3 nets required level shifters but matching level shifters were not found. (MV-611)
    0:00:45     869.2      0.05       0.3       1.0                           2140802304.0000
    0:00:45     869.2      0.05       0.3       1.0                           2140802304.0000
    0:00:45     869.2      0.05       0.3       1.0                           2140802304.0000
    0:00:45     838.4      0.04       0.3       1.5                           1815145600.0000
    0:00:45     838.4      0.04       0.3       1.5                           1815145600.0000
    0:00:47     841.5      0.03       0.2       1.5                           1834949760.0000
    0:00:47     841.5      0.03       0.2       1.5                           1834949760.0000
    0:00:47     842.7      0.03       0.2       1.5                           1845571584.0000
    0:00:47     842.7      0.03       0.2       1.5                           1845571584.0000
    0:00:50     844.5      0.03       0.2       1.5                           1852487040.0000
    0:00:50     844.5      0.03       0.2       1.5                           1852487040.0000
    0:00:52     844.5      0.03       0.1       1.5                           1852487040.0000
    0:00:52     844.5      0.03       0.1       1.5                           1852487040.0000
    0:00:56     844.5      0.03       0.1       1.5                           1852487040.0000
    0:00:56     844.5      0.03       0.1       1.5                           1852487040.0000
    0:00:57     844.5      0.03       0.1       1.5                           1852487040.0000
    0:00:57     844.5      0.03       0.1       1.5                           1852487040.0000
    0:01:02     844.5      0.03       0.1       1.5                           1852487040.0000
    0:01:02     844.5      0.03       0.1       1.5                           1852487040.0000
    0:01:03     844.5      0.03       0.1       1.5                           1852487040.0000
    0:01:03     844.5      0.03       0.1       1.5                           1852487040.0000
    0:01:07     844.5      0.03       0.1       1.5                           1852487040.0000
    0:01:07     844.5      0.02       0.1       1.5                           1852487040.0000
    0:01:11     844.5      0.03       0.1       1.5                           1852487040.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:11     844.5      0.03       0.1       1.5                           1852487040.0000
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
    0:01:12     831.3      0.02       0.1       1.5                           1738425728.0000
    0:01:15     831.3      0.03       0.1       1.5                           1738425728.0000
    0:01:15     831.3      0.03       0.1       1.5                           1738425728.0000
    0:01:15     831.1      0.03       0.1       1.6                           1738124800.0000
    0:01:15     831.1      0.03       0.1       1.6                           1738124800.0000
    0:01:18     836.1      0.03       0.1       1.6                           1773247232.0000
    0:01:18     836.1      0.03       0.1       1.6                           1773247232.0000
    0:01:18     836.1      0.03       0.1       1.6                           1773247232.0000
    0:01:18     836.1      0.03       0.1       1.6                           1773247232.0000
    0:01:21     836.1      0.03       0.1       1.6                           1773247232.0000
    0:01:21     836.1      0.03       0.1       1.6                           1773247232.0000
    0:01:24     835.6      0.02       0.1       1.6                           1751688960.0000
    0:01:24     835.6      0.02       0.1       1.6                           1751688960.0000
    0:01:27     835.6      0.03       0.1       1.6                           1751688960.0000
    0:01:27     835.6      0.03       0.1       1.6                           1751688960.0000
    0:01:29     835.6      0.02       0.1       1.6                           1751688960.0000
    0:01:29     835.6      0.02       0.1       1.6                           1751688960.0000
    0:01:32     835.6      0.03       0.1       1.6                           1751688960.0000
    0:01:32     835.6      0.03       0.1       1.6                           1751688960.0000
    0:01:34     835.6      0.02       0.1       1.6                           1751688960.0000
    0:01:34     835.6      0.02       0.1       1.6                           1751688960.0000
    0:01:37     835.6      0.03       0.1       1.6                           1751688960.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:38     835.6      0.03       0.1       1.6                           1751688960.0000
    0:01:38     834.9      0.03       0.1       1.6                           1740115712.0000
    0:01:38     834.9      0.03       0.1       1.6                           1740115712.0000
    0:01:38     834.9      0.03       0.1       1.6                           1740115712.0000
    0:01:38     834.4      0.03       0.1       1.6                           1728001920.0000
    0:01:38     832.3      0.03       0.1       1.6                           1718294016.0000
    0:01:40     832.3      0.03       0.1       1.6                           1718294016.0000
    0:01:40     832.3      0.03       0.1       1.6                           1718294016.0000
    0:01:40     832.3      0.03       0.1       1.6                           1718294016.0000
    0:01:41     832.3      0.03       0.1       1.6                           1718294016.0000
    0:01:41     832.3      0.03       0.1       1.6                           1718294016.0000
    0:01:41     831.3      0.03       0.1       1.6                           1708370560.0000
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff0p85v125c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff1p16v125c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_dlvl_ff0p85v125c_i1p16v.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ulvl_ff1p16v125c_i0p85v.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_pg_ff0p85v25c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_pg_ff1p16v25c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Found 33 pin to pin connections requiring level shifter(s).  (MV-229)
  Loading target library 'saed32hvt_dlvl_ff0p85v125c_i1p16v'
  Loading target library 'saed32hvt_ulvl_ff1p16v125c_i0p85v'
  Loading target library 'saed32hvt_pg_ff0p85v25c'
  Loading target library 'saed32hvt_pg_ff1p16v25c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
change_names -rule verilog -hierarchy
1
# output reports
set stage dc
dc
report_qor > ../reports/${top_design}.$stage.qor.rpt
report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap -max_path 10000 > ../reports/${top_design}.$stage.timing.max.rpt
check_timing > ../reports/${top_design}.$stage.check_timing.rpt
check_design > ../reports/${top_design}.$stage.check_design.rpt
check_mv_design -verbose > ../reports/${top_design}.$stage.mvrc.rpt
report_reference > ../reports/${top_design}.$stage.ref.rpt
report_level_shifter > ../reports/${top_design}.$stage.level_shifter.rpt
report_isolation_cell > ../reports/${top_design}.$stage.isolation_cell.rpt
report_power > ../reports/${top_design}.$stage.power.rpt
report_pst > ../reports/${top_design}.$stage.pst.rpt
# output netlist
write -hier -format verilog -output ../outputs/${top_design}.$stage.v
Writing verilog file '/home/saianuk/common/Desktop/Finalproject/final-prj-ece581-finalprj-group2/syn/outputs/ece581_ip_top.dc.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
#save_upf ../outputs/${top_design}.$stage.upf
dc_shell> 